.flaplink{
    color: white;
    opacity: 0.3;
}
.flaplink:hover{
    color: white;
    opacity: 1;
    text-decoration: none;
}
.grid .tick {
    stroke: #9e9e9e;
    opacity: 0.7;
    shape-rendering: crispEdges;
}

.grid path {
    stroke-width: 0;
}

.axis path {
    fill: none;
    stroke: #9e9e9e;
    shape-rendering: crispEdges;
}

.domain path {
    stroke: #333;
}

.axis text {
    fill: #9e9e9e;
}

.axis line {
    stroke: rgba(158, 158, 158, 0.5);
    shape-rendering: crispEdges;
}

.axis .axis-label {
    font-size: 14px;
}

.line {
    fill: none !important;
    // if we set the stroke-width > 1px, we do not draw the lines properly
    // when there is a LOT of datapoints. Not setting this also improves
    // painting performance a lot
    // stroke-width: 1.5px;
}

.dot {
    /* consider the stroke-with the mouse detect radius? */
    stroke: transparent;
    stroke-width: 10px;
    cursor: pointer;
}

.dot-hide {
    circle {
        display: none;
    }
}

.dot:hover {
    stroke: rgba(68, 127, 255, 0.3);
}

multi-line-chart {
    circle {
        stroke-width: 0;
    }
}

.floating-chart-actions {
    position: absolute;
    top: 80px;
    right: 16px;
    opacity: 0.2;

    &:hover {
        opacity: 1.0;
    }

    .md-button {
        width: 36px;
        height: 36px;
        margin: 2px;
        line-height: 4.5rem;
        //        padding: 0 !important;
    }
}

.sensor-graph-legend {
    font-size: 16px;
    font-weight: bold;
    text-anchor: middle;
    pointer-events: auto;
    cursor: pointer;
}

.sensor-search-name-list {
    .sensor-search-result-item {
        cursor: pointer;
        margin: 2px 4px 2px 4px;

        &:focus {
            outline: auto;
        }
        overflow: hidden;
        text-overflow: ellipsis;
    }
    margin-left: 8px;
    margin-right: 8px;
    padding-top: 4px;
    padding-bottom: 4px;
    width: calc(100% - 2px);
    min-height: 300px;
    font-size: 12px;
    overflow: auto;
    position: relative;
}

.sensor-search-input {
    width: 334px;
    padding-bottom: 8px;
}

.custom-chips {
    max-height: 52px;
    min-height: 52px;
    overflow: auto;
}

.custom-chips .md-chip {
    // position: relative;
    // padding-right: 3.5rem;
}

.custom-chips-large {
    max-height: 100%;
    min-height: 100%;
    margin: 4px;
    overflow: auto;
}

.sensor-graph-tips {
    position: absolute;
    left: 400px;
    top: 60px;

    .arrow-box {
        position: relative;
        background: #88b7d5;
        border: 4px solid #c2e1f5;
        z-index: 100;
        color: black;
        span {
            font-size: 24px;
        }
    }
    .arrow-box:after, .arrow-box:before {
        right: 100%;
        top: 50%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
    }

    .arrow-box:after {
        border-color: rgba(136, 183, 213, 0);
        border-right-color: #88b7d5;
        border-width: 20px;
        margin-top: -20px;
    }
    .arrow-box:before {
        border-color: rgba(194, 225, 245, 0);
        border-right-color: #c2e1f5;
        border-width: 26px;
        margin-top: -26px;
    }

    .sg-timerange-tip {
        width: 230px;
        height: 54px;
    }

    .sg-findsensor-tip {
        margin-top: 10px;
        height: 54px;
        width: 790px;
    }

    .sg-sensordata-tip {
        margin-top: 10px;
        width: 380px;
        height: 54px;
    }

    .sg-options-tip {
        margin-top: 660px;
        width: 380px;
        height: 54px;
    }
}

.sensor-graph-selection-options-menu {
    left: 332px;
    top: 103px;
    position: fixed;
    z-index: 1000;
    border: 1px solid #f1f1f1;
    border-radius: 4px;
    background-color: white;
    margin-top: 5px;
    color: #333333;
    md-list {
        padding: 0;
    }
}

.sensor-graph-options-menu {
    right: 16px;
    top: 172px;
    position: fixed;
    z-index: 1000;
    border: 1px solid #f1f1f1;
    border-radius: 4px;
    background-color: white;
    margin-top: 5px;
    color: #333333;
    md-list {
        padding: 0;
    }
}

.expanded-sensor-graph-options {
    min-width: 366px;
    max-width: 366px;
}

.hidden-sensor-graph-options {
    min-width: 30px;
    max-width: 30px;
}
