.user-list {
    padding: 0;
//    max-height: 800px;
    height: 100%;
    margin-bottom: 16px;
    overflow: auto;

    .user-row {
        padding-left: 8px;
        padding-right: 8px;
        border-bottom: 1px solid #d3d3d3;
        height: 49px;

        &:hover {
            background: #f8f8f8;
        }
    }

    .user-cell {
        min-width: 200px;
        max-width: 400px;
        width: 400px;
        overflow: visible;
        text-overflow: ellipsis;

        input {
            border-top: 0;
            border-left: 0;
            border-right: 0;
            margin-right: 24px;
            background: transparent;
            border-bottom: 1px solid #d3d3d3;
        }
    }

}

.cell-span {
    border: 1px solid transparent;
}

.user-editing-buttons {
    max-width: 150px;
    min-width: 150px;
    float: right;
}

.deactivated-user {
    background: #FFF3E0;
    text-decoration: line-through;

    &:hover {
        background: #FFE0B2;
    }
}

.activated-user {

}

.user-row-button {
    float: right;
    width: 49px;
    height: 49px;
    color: #9E9E9E;
    border-radius: 25px;
    background: transparent;
    border: transparent;
    font-size: 18px;

    &:hover {
        color: #212121;
    }
}

