.health-map-style-select {
    width: 100px;
}

.treemap-container {
    text {
        stroke: transparent;
    }
    path, circle, rect {
        stroke: #fff;
    }
}

.unknown-child {
    background-color: #9E9E9E;
    fill: #9E9E9E;
    text {
        stroke: transparent;
        fill: black;
    }
}

.nominal-child {
    background-color: #4CAF50;
    fill: #4CAF50;
    text {
        fill: white;
    }
}

.warn-child {
    background-color: #FFC107;
    fill: #FFC107;
    text {
        fill: black;
    }
}

.error-child {
    background-color: #F44336;
    fill: #F44336;
    text {
        fill: white;
    }
}

.failure-child {
    background-color: #3F51B5;
    fill: #3F51B5;
    text {
        fill: white;
    }
}

.unreachable-child {
    background-color: #EC407A;
    fill: #EC407A;
    text {
        fill: black;
    }
}

.inactive-child {
    background-color: #000;
    fill: #000;
    text {
        fill: white;
    }
}

.in-maintenance-child {
    border: 2px solid #9C27B0;
    background-color: #9C27B0;
    color: white;
}

.transparent-legend {
    opacity: 0.35;
}

.legend-popup {
    z-index: 10;
    border-radius: 1px;
    position: fixed;
    right: 10px;
    bottom: 34px;
    background: white;
    color: black;
    padding: 0;

    span {
        margin-top: 4px;
    }

    .position-legend span {
        margin-left: 10px;
    }

    button {
        width: 36px;
    }
}

.receptor-requested-target-element{
    width: 20px;
    height: 20px;
    font-size: 150%;
    text-align: center;
}

.circle-receptor {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: rgb(187, 184, 184);
}

.color-patch {
    min-width: 20px;
    min-height: 20px;
    max-width: 20px;
    max-height: 20px;
    margin-right: 8px;
    margin-top: 4px;
}

.parent-text {
    font-weight: bold;
    font-size: 22px;
}

.health-chart {
    // margin: 6px;
}

.status-top-label {
    padding-top: 2px;
    padding-left: 5px;
    margin-bottom: 2px;
}

.status-top-label-text {
    color: white;
    font-size: 20px;
    word-break: break-all;
}

.receptor-status-block {
    min-width: 115px;
    max-width: 115px;
    min-height: 100px;
    max-height: 100px;
    margin: 2px;
    display: inline-table;
    position: relative;
    border: 5px solid transparent;
    div {
        min-height: 20px;
    }
}

.receptor-status-left-heading {
    display: flex;
    align-items: center;
    min-width: 60px;
    padding:8px;
    margin-right: 6px;
}

.receptor-status-row-span {
    vertical-align: middle;
    padding-left: 8px;
    min-width: 200px;
    height: 60px;
    border-right: 1px solid #ADADAD;
    border-bottom: 1px solid #ADADAD;
}

.in-maintenance-item {
    background-color: #9C27B0;
    color: white;
}

.error-item {
    background-color: #F44336;
    color: white;
}

.nominal-item {
    background-color: #43A047;
    color: white;
}

.warn-item {
    background-color: #ffeb3b;
    color: black;
}

.unknown-item {
    background-color: #9E9E9E;
    color: white;
}

.failure-item {
    background-color: #3F51B5;
    color: white;
}

.inactive-item {
    background-color: #000;
    color: white;
}

.stop-item {
    background-color: #757575;
    color: white;
}

.inhibited-item {
    border: 0;
    background-color: #ffc107 !important;
    color: #333333 !important;
    text-shadow: none !important;
}

.in-assigned-subarray-item {
    background-color: #B3E5FC;
    color: black;
}

.in-allocated-subarray-item {
    background-color: #2196F3;
    color: white;
}

.stow-item {
    background-color: #01579B;
    color: white;
}

.windstow-item {
    background-color: #2196F3;
    color: white;
}

.amber-item {
    background-color: rgb(255, 143, 0);
    color: black;
}

.on-target-span {
    font-size: 18px;
    position: absolute;
    left: 2px;
    top: 2px;
    color: white;
}

.receptor-status-options-menu {
    right: 18px;
    top: 122px;
    position: fixed;
    z-index: 1000;
    border: 1px solid #f1f1f1;
    border-radius: 4px;
    background-color: white;
    margin-top: 5px;
    color: #333333;
    md-list {
        padding: 0;
    }
}

.receptor-pointing-options-menu {
    right: 18px;
    top: 40px;
    position: absolute;
    z-index: 1000;
    border: 1px solid #f1f1f1;
    border-radius: 4px;
    background-color: white;
    margin-top: 5px;
    color: #333333;
    md-list {
        padding: 0;
    }
}

.actual-pos {
    //    stroke: green;
    //    fill: green;
    opacity: 1.0;
}

.requested-pos {
    stroke: #333333;
    opacity: 0.9;
}

.receptor-pointing-tooltip {
    background: rgba(255, 255, 255, 0.8);
    color: #333333;
    border: 1px solid #333333;
    font-size: 14px;
    pointer-events: none;
    position: absolute;
    padding: 8px;
    max-width: 280px;
    word-wrap: break-word;
}

.receptor-legend-item {
    position: relative;
    border: 2px solid currentColor;
    background: currentColor;
    min-width: 45px;
    min-height: 30px;
    margin: 2px;
    overflow: hidden;
    cursor: pointer !important;
    text-align: center;
    span {
        color: white;
        // font-weight: 600;
        text-shadow: 1px 1px #333;
    }

    .receptor-legend-item-text {
        margin-top: 2px;
        color: white;
        font-weight: 600;
        text-shadow: 1px 1px #333;
    }

    .on-target-span {
        text-shadow: none;
        left: -1px;
        top: -1px;
        font-size: 10px;
    }

    .horizon-mask-showing {
        text-shadow: none;
        position: absolute;
        right: -1px;
        top: -1px;
        font-size: 10px;
    }

    .inhibited-showing {
        text-shadow: none;
        position: absolute;
        right: -1px;
        bottom: -1px;
        font-size: 10px;
    }

    .stow-showing {
        text-shadow: none;
        position: absolute;
        left: -1px;
        bottom: -1px;
        font-size: 10px;
    }

    .pointing-showing {
        text-shadow: none;
        position: absolute;
        left: 18px;
        bottom: -5px;
        font-size: 10px;
    }

    &:hover {
        border: 2px solid #777;
    }
}

.border-black-2px {
    border: 2px solid #333333;
}

.actual-pos-border {
    stroke: #333333 !important;
    stroke-width: 1px;
}

.trail-circle {
}

.horizon-mask {
    fill: transparent;
    stroke: #333;
}

.custom-health-toolbar {
    margin-bottom: 4px;
    margin-left: 4px;
    padding-right: 16px;
    max-height: 48px;
    min-height: 48px;
}

.custom-health-hide-toolbar-button {
    position: absolute;
    top: 2px;
    right: 4px;
    z-index: 10;
    opacity: 0.2;
    &:hover {
        opacity: 1.0;
    }
}

.custom-health-hide-tree {
    position: absolute;
    padding: 0;
    margin: 0;
    right: 0;
    max-height: 32px;
    min-height: 32px;
    max-width: 32px;
    min-width: 32px;
    z-index: 10;
}

.receptor-graphic-svg {
    display: -webkit-inline-box;
    max-width: 190px;
    min-width: 190px;
    min-height: 220px;
    max-height: 220px;
    svg {
        transform: scale(0.6) translate(-190px, -160px);
        pointer-events: none;
        max-width: 440px;
        max-height: 440px;
        min-width: 440px;
        min-height: 440px;
    }
}

.receptor-svg-container {
    border: 5px solid transparent;
    overflow: hidden;
}

.receptor-svg-container-faulty {
    border: 5px solid #F44336;
    overflow: hidden;
}

.receptor-graphic-sensors-nominal {
    color: #4CAF50;
    .receptor-status-content {
        background-color: #4CAF50;
    }
    path {
        stroke: #4CAF50 !important; //green
    }
    .fill-path-status {
        path {
            fill: rgba(76, 175, 80, 0.1) !important;
        }
    }
}

.receptor-graphic-sensors-warn {
    color: #FFC107;
    .receptor-status-content {
        background-color: #FFC107;
    }
    path {
        stroke: #4CAF50 !important; //green
    }
    .fill-path-status {
        path {
            fill: rgba(76, 175, 80, 0.1) !important;
        }
    }
}

.receptor-graphic-sensors-error {
    color: #F44336;
    .receptor-status-content {
        background-color: #F44336;
    }
    path {
        stroke: #F44336 !important; //red
    }
    .fill-path-status {
        path {
            fill: rgba(244, 67, 54, 0.1) !important;
        }
    }
}

.receptor-graphic-stow {
    path {
        transform: translate(-2600px, 10200px) rotate(-48deg);
    }
    .fill-path-status {
        path {
            transform: translate(6000px, 0px) rotate(0deg);
        }
    }
}

.receptor-graphic-stop {
    path {
        transform: translate(14500px, 0px) rotate(60deg);
    }
    .fill-path-status {
        path {
            transform: translate(0px, 0px) rotate(0deg);
        }
    }
}

.receptor-status-content {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
}

.receptor-graphic-name {
    position: absolute;
    top: 8px;
    right: 80px;
    margin: 0;
    background: rgba(255,255,255,0.8);
}

.receptor-graphic-labels{
    position: absolute;
    bottom: 8px;
    right: 2px;
    color: #000;
    font-size: 18px;
    text-align: center;
    span {
        padding: 0px 4px;
    }
}

.node {
  cursor: pointer;
  stroke: #3182bd;
  stroke-width: 1.5px;
}

.node-text {
  pointer-events: none;
  text-anchor: middle;
}

.link {
  fill: none;
  stroke: #d7d7d7;
  stroke-width: 10px;
}

.subarray-node {
    fill: rgba(127,127,127,0.5);
    stroke: #d7d7d7;
    stroke-width: 1px;
}

.in-maintenance-receptor {
    background-color: #9C27B0;
}

.subarrayColor {
    height: 20px;
    width: 20px;
    border-radius: 50%;
}

.skarab-tooltip {
    background: rgba(255, 255, 255, 0.8);
    color: #333333;
    border: 1px solid #333333;
    font-size: 14px;
    pointer-events: none;
    position: absolute;
    padding: 8px;
    width: 450px;
    word-wrap: break-word;
}
.skarab-tooltip table {
  width: 100%;
}

.skarab-tooltip th {
  text-align: center;
}
.skarab-tooltip .sensor_field {
  font-style: italic;
}

skarab-health-view {
  width: 100%;
  height: 100%;
}

.subarrayColor {
    height: 20px;
    width: 20px;
    border-radius: 50%;
}

.empty-child {
  background-color: white;
  fill: white;
}

.cbf-health-view {
  min-width: 600px;
  min-height: 600px;
  padding: 10px;
}

.cbf-health-view .band-status-container {
  width: 50%;
  height: 100%;
}

.cbf-health-view .semi-circle-with-label {
  width: 100%;
  height: 50%;

  text {
    font-size: 50px;
    text-anchor: middle;
  }
}

.cbf-health-view .band-status-card {
  width: 100%;
  height: 100%;
}

.cbf-health-view .band-status-content {
  height: 100%;
  width: 100%;
}


.cbf-health-view .band-status-title {
  margin-top: 0;
  background-color: #4CAF50;
  padding: 10px;
  font-size: 120%;
  width: 100%;
  color: white;
}

.cbf-health-view .band-status-footer {
  width: 100%;
  padding: 10px;
  font-size: 120%;
}

.cbf-health-view .band-status-footer-text {
  width: 50%;
  text-align: center;
}

.cbf-health-view .inactive {
    width: 50%;
    height: 50%;

    .band-status-title {
      background-color: grey;
    }

    .band-status-content {
      display: none;
    }

    .band-status-footer {
      display: none;
    }
}

.cbf-health-view .band-status {
  width: 50%;
  height: 100%;
}
