text {
    pointer-events: none;
}

.grandparent text {
    font-weight: bold;
}

.text-parent-node {
    font-size: 12px;
}

rect {
    fill: none;
    stroke: #fff;
    stroke-width: 1px;
}

rect.parent,
.grandparent rect {
    stroke-width: 2px;
}

.grandparent rect {
    fill: #388E3C;
}

.grandparent:hover rect {
    fill: #388E3C;
}

.no-children rect.parent {
    //    fill: #388E3C;
    //    fill-opacity: .75;
}

.children rect.parent,
.grandparent rect {
    cursor: pointer;
}

//.children rect.parent {
//    fill: #388E3C;
//    fill-opacity: .9;
//}

//.children:hover rect.child {
//    fill: #388E3C;
//}

.treemap-tooltip {
    position: absolute;
    border: 1px solid;
    margin: 10px;
    padding: 6px;
    opacity: 0.9;
    z-index: 1000;
}

//svg {
//  overflow: auto;
//}

text.parent {
//    fill: black;
    font-weight: bold;
    font-size: 22px;
}

circle {
    //    fill: #388E3C;
    stroke: #fff;
    pointer-events: all;
}

circle.parent {
//    fill: #388E3C;
    //    fill: #388E3C;
    fill-opacity: .3;
    //    stroke: transparent;
}

circle.parent:hover {
    stroke: #000;
    stroke-width: .5px;
}

circle.child {
    pointer-events: none;
}

rect.part {
    //      stroke: #eee;
    //      fill: #aaa;
    fill-opacity: .8;
}

.part-parent {
    cursor: pointer;
    fill: #388E3C;
    opacity: .9;

}

path {
    stroke: #fff;
    stroke-width: 1.5;
    cursor: pointer;
    opacity: 0.9;
}
