@import "../bower_components/bootstrap/less/bootstrap";
@import "../bower_components/font-awesome/less/font-awesome";
@import "../bower_components/angular-material/angular-material.min.css";
@import "../bower_components/angular-bootstrap-datetimepicker/src/css/datetimepicker.css";
@import "../bower_components/angular-dashboard-framework/dist/angular-dashboard-framework.min.css";
/* Component LESS */
@import "login-form/login-form";
@import "landing/landing";
@import "operator-control/operator-control";
@import "weather/weather";
@import "sensor-graph/sensor-graph";
@import "admin/admin";
@import "config/config";
@import "alarms/alarms";
@import "widgets/navigation/navigation-widget";
@import "scheduler/scheduler";
@import "video/video";
@import "widgets/gantt/gantt-widget";
@import "health/health";
@import "d3/d3";
@import "sensor-list/sensor-list";
@import "process-control/process-control";
/* Add Component LESS Above */

@button-background-gradient: linear-gradient(to bottom, #79a3c9 0%, #4772a0 100%);
@receptor-state-border-color: darkgrey;
@receptor-state-default-background-gradient: linear-gradient(to bottom, #9dd53a 0%, #7cbc0a 100%);
@receptor-state-inhibited-background-gradient: linear-gradient(to bottom, #ffc578 0%, #fb9d23 100%);

@body-gradient-start: #cacaca;
@body-gradient-end: #9a9a9a;
@panel-gradient-start: #FAFAFA;
@panel-gradient-end: #D9D9D9;

@btn-primary-color: #f0f0f0;
@btn-primary-bg: #4a7fb0;
@btn-primary-border: darken(@btn-primary-bg, 5%);
@navbar-height: 50px;
@navbar-default-bg: rgba(255, 255, 255, 1.0);
@navbar-btn-bg: rgba(150, 190, 255, 0.50);
@navbar-text-hover-color: lightgrey;

@app-min-width: 770px;
@ttf: format('truetype');

@font-face {
    font-family: 'Roboto';
    src: url('fonts/Roboto/Roboto-Regular.ttf') @ttf,
    url('../fonts/Roboto/Roboto-Regular.ttf') @ttf;
}

.rb {
    font-family: 'Roboto';
}

@font-face {
    font-family: 'Roboto Black';
    src: url('fonts/Roboto/Roboto-Black.ttf') @ttf,
    url('../fonts/Roboto/Roboto-Black.ttf') @ttf;
}

.rbB {
    font-family: 'Roboto Black';
}

@font-face {
    font-family: 'Roboto Light';
    src: url('fonts/Roboto/Roboto-Light.ttf') @ttf,
    url('../fonts/Roboto/Roboto-Light.ttf') @ttf;
}

/* Required for Angular UI Bootstrap */
.nav, .pagination, .carousel a {
    cursor: pointer;
}

.avoid-clicks {
    pointer-events: none;
}

.md-select-menu-container.md-active md-select-menu > * {
    opacity: 1;
    transition: all 0.1s cubic-bezier(0.55, 0, 0.55, 0.2);
}

div[role="button"] {
    cursor: auto;
}

.toolbar-collapse-button {
    position: absolute;
    top: 0px;
    left: 50%;
    width: 46px;
    height: 32px;
    margin-left: auto;
    margin-right: auto;
    color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    border: 0;
    background: none;
    z-index: 1000;
    font-size: 16px;
    text-align: center;

    &:hover {
        color: rgba(227, 227, 227, 0.8);
        background-color: rgba(255, 255, 255, 0.2);
        font-size: 24px;
        margin-top: -5px;
    }

    &:focus {
        outline: none;
    }
}

.toolbar-collapse-button-grey {
    color: transparent;
}

.button-toolbar-flat-icon {
    padding-left: 2px;
    padding-right: 2px;
    height: 55px;
    width: 55px;

    span {
        font-size: 29px;
    }

    &:hover {
        span {
            font-size: 36px;
        }
    }

    &:focus {
        outline: none;
    }
}

.toolbar-time-span {
    color: white;
}

body {
    font-family: Roboto !important;
    min-width: @app-min-width;
    padding: 0 !important;
    overflow: hidden;
}

.view-container {

    width: 95%;
    height: 100%;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
}

.dark-theme {
    color: #CFD8DC !important;
}

.view-container-full {
    width: 100%;
    height: 100%;
    margin: 5px;
}

.view-container-small {
    width: 75%;
    height: 100%;
    margin-top: 15px;
    margin-left: auto;
    margin-right: auto;
}

.side-nav-title {
    padding-top: 10px;
    padding-left: 25px;
    font-size: 1.5em;
}

md-sidenav {
    background-color: inherit !important;
    color: #757575;
}

md-list.md-dark-secondary-theme {
    color: #CFD8DC;
}

.menu-item {
    font-family: Roboto, 'Helvetica Neue', Helvetica, Arial, sans-serif !important;
    cursor: pointer;
    //    color: #757575;
    height: 48px;
    width: 100%;
    padding-left: 24px;

    button {
        margin-left: 24px;
        background-color: transparent;
        border-width: 0;
        display: block;
        font-size: 13px;
        font-weight: bold;
    }

    span {
        width: 27px;
        font-size: 20px;
        text-align: center;
    }

    &:hover {
        background-color: rgba(255, 255, 255, 0.1);

        span {
            //            font-size: 32px;
        }

        button {
            //            background-color: #F5F5F5;
        }
    }

    &:active {
        //        background-color: #E0E0E0;

        button {
            //            background-color: #E0E0E0;
        }
    }
}

.menu-item-indented {
    padding-left: 42px;
}

.menu-item-divider {
    height: 1px;
    border-top: 1px solid #d3d3d3;
    border-bottom: 1px solid #f4f4f4;
}

md-sidenav {

    .menu-item.active {
        background-color: #eee;
        font-weight: 700;
        color: #4285f4;
    }
}

.panel-toolbar {
    background: #283593;
    color: #fff;
    z-index: 1;
    font-size: 24px;
}

.panel-body {
    padding: 0;
}

.panel-heading {
    margin-top: 14px;
    margin-left: 16px;
    background: transparent !important;
    height: 0;
    padding: 0;
    border: 0;
    position: absolute;
    z-index: 3;
    width: 95%;
    span {
        margin-left: 32px;

    }
}

.widget-toolbar {
    min-height: 48px;
    max-height: 48px;
}

.panel-toolbar-small {
    min-height: 35px;
    max-height: 35px;
}

.panel-toolbar-medium {
    min-height: 45px;
    max-height: 45px;
}

.centered-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.md-fab-fa-icon {
    font-size: 24px;
    margin-top: 5px;
    margin-left: 2px;
}

.md-fab-fa-icon-small {
    font-size: 14px;
    //  margin-top: 0px;
    margin-left: 1px;
    min-height: 14px;
    min-width: 14px;
}

.md-button-fab-small {
    width: 38px !important;
    height: 38px !important;
}

.inactive-text-input {
    border: none;
    background-color: transparent;
}

/* After the transition this will be the only class remaining */
.slide-in-vertically-navbar {
    transition: all 0.25s ease-out;
    max-height: 56px;
    min-height: 56px;
    margin-bottom: 4px;
    opacity: 1;
    overflow: visible;
}

/* Initial state when showing */
.slide-in-vertically-navbar.ng-hide-remove {
    max-height: 0px;
    min-height: 0px;
    //    margin-bottom: 0px;
    overflow: hidden;
}

/* Will transition towards this state */
.slide-in-vertically-navbar.ng-hide-add.ng-hide-add-active {
    max-height: 0px;
    min-height: 0px;
    //    margin-bottom: 0px;
    overflow: hidden;
}

/* Will transition towards this state */
.slide-in-vertically-navbar.ng-hide-remove.ng-hide-remove-active {
    max-height: 56px;
    min-height: 56px;
    //    margin-bottom: 16px;
    overflow: visible;
}

.md-checkbox-no-label {
    margin: 0;
    .md-label {
        margin: 0;
    }
}

.alarms-warning-container {
    //    button {
    //        margin-top: 8px;
    //    }
}

.dashboard-container h1 {
    min-height: 12px;
}

.add-list-item {
    width: 100%;
    height: 100%;
    z-index: 0;
    transition: all 0.3s linear;
    overflow: visible;
    position: fixed;
    background: transparent;
}

.overlay-loading-div {

    position: absolute;
    min-height: 100%;
    min-width: 100%;
    background-color: rgba(236, 239, 241, 0.4);
    z-index: 100;
    cursor: wait;
    border: none;

    md-progress-circular {
        background-color: rgba(236, 239, 241, 0.2);
        .md-inset {
            background-color: rgba(236, 239, 241, 0.2);
        }
    }
}

md-toast {
    font-size: 18px !important;
}

.list-subheader-title {
    //    min-height: 30px;
    //    max-height: 30px;
    width: 100%;
    padding: 2px;
    cursor: pointer;
    vertical-align: bottom;
}

.animate-show-grow {
    //    min-width: 100%;
    //    min-height: 100%;
    //    left: 50%;
    //    top: 30px;
    //    border: none;

    //    md-progress-circular {
    //        width: 100%;
    //        height: 100%;
    //    }
}

.animate-show-grow.ng-hide-add.ng-hide-add-active,
.animate-show-grow.ng-hide-remove.ng-hide-remove-active {
    //    -webkit-transition: all ease-in 0.2s;
    transition: all ease-in 0.2s;
}

.animate-show-grow.ng-hide {
    //    min-width: 38px;
    //    min-height: 38px;
    //    left: 50%;
    //    top: 0px;

    //    md-progress-circular {
    //        width: 0%;
    //        height: 0%;
    //    }
}

.dropdown-list-item {
    cursor: pointer;
    &:hover {
        background-color: #F5F5F5;
    }
}

*.unselectable {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;

    span, div, h2 {
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -o-user-select: none;
        user-select: none;
    }
}

.subheader-text {
    color: rgba(255, 255, 255, 0.75);
    font-size: 12px;
}

.subheader-text-no-color {
    font-size: 12px;
}

.fade-in {
    transition: all 0.3s;
    opacity: 1;
}

/* Initial state when showing */
.fade-in.ng-hide-remove {
    opacity: 0;
}

/* Will transition towards this state */
.fade-in.ng-hide-add.ng-hide-add-active {
    opacity: 0;
}

/* Will transition towards this state */
.fade-in.ng-hide-remove.ng-hide-remove-active {
    opacity: 1;
}

.md-toolbar-tools-small {
    display: flex !important;
    align-items: center !important;
    flex-direction: row !important;
    width: 100% !important;
    height: 25px !important;
    min-height: 25px !important;
    max-height: 25px !important;
    font-size: inherit !important;
    font-weight: normal !important;
    padding: 0 10px !important;
    margin: 0 !important;
}

.md-toolbar-tools-medium {
    display: flex;
    align-items: center;
    flex-direction: row;
    width: 100%;
    height: 41px;
    min-height: 41px;
    max-height: 41px;
    font-size: 16px;
    font-weight: normal;
    padding: 0 10px;
    margin: 0;

    md-input-container {
        padding-bottom: 0;
        //        .md-input {
        //            text-shadow: 0 0;
        //        }
    }

    md-select {
        margin: 0;
        md-select-label {
            margin: 4px;
            padding-top: 10px;
            span {
                line-height: normal !important;
            }
        }
    }
}

.search-input-box {
    font-size: 14px;
    margin-right: 8px;
    width: 140px;
    max-width: 140px;
    background: transparent;
    border-bottom: 1px solid #d3d3d3;
    border-top: 0;
    border-left: 0;
    border-right: 0;
}

.input-error {
    border-bottom: 2px solid #F44336 !important;
}

.error-text {
    color: #F44336 !important;
}

.maintenance-text {
    color: #AB47BC;
}

.animate-repeat {
    list-style: none;
    box-sizing: border-box;
}

.animate-repeat.ng-move,
.animate-repeat.ng-enter,
.animate-repeat.ng-leave {
    -webkit-transition: all linear 2s;
    transition: all linear 0.2s;
}

.animate-repeat.ng-leave.ng-leave-active,
.animate-repeat.ng-move,
.animate-repeat.ng-enter {
    opacity: 0;
    max-height: 0;
}

.animate-repeat.ng-leave,
.animate-repeat.ng-move.ng-move-active,
.animate-repeat.ng-enter.ng-enter-active {
    opacity: 1;
    max-height: 49px;
}

.animate-repeat-40 {
    list-style: none;
    box-sizing: border-box;
}

.animate-repeat-40.ng-move,
.animate-repeat-40.ng-enter,
.animate-repeat-40.ng-leave {
    -webkit-transition: all linear 0.1s;
    transition: all linear 0.1s;
}

.animate-repeat-40.ng-leave.ng-leave-active,
.animate-repeat-40.ng-move,
.animate-repeat-40.ng-enter {
    opacity: 0;
    max-height: 0;
}

.animate-repeat-40.ng-leave,
.animate-repeat-40.ng-move.ng-move-active,
.animate-repeat-40.ng-enter.ng-enter-active {
    opacity: 1;
    max-height: 40px;
}

.animate-repeat-opacity {
    list-style: none;
    box-sizing: border-box;
}

.animate-repeat-opacity.ng-move,
.animate-repeat-opacity.ng-enter,
.animate-repeat-opacity.ng-leave {
    -webkit-transition: all linear 2s;
    transition: all linear 0.2s;
}

.animate-repeat-opacity.ng-leave.ng-leave-active,
.animate-repeat-opacity.ng-move,
.animate-repeat-opacity.ng-enter {
    opacity: 0;
}

.animate-repeat-opacity.ng-leave,
.animate-repeat-opacity.ng-move.ng-move-active,
.animate-repeat-opacity.ng-enter.ng-enter-active {
    opacity: 1;
}

.md-select-label {
    span:not(.md-select-icon) {
        flex: 1;
    }
}

.smaller-progress-circular {
    top: -2px;
    right: 3px;
    position: absolute;
    transform: scale(0.7, 0.7) !important;
}

.manual-color {
    color: #1E88E5;
}

.maintenance-color {
    color: #AB47BC;
}

.observation-color {
    color: #9E9D24;
}

.green-color {
    color: #4CAF50;
}

.red-color {
    color: #F44336;
}

.mainbar-navbar-button {
    padding: 0 !important;
    font-size: 30px !important;
    height: 56px !important;
    margin: 4px !important;

    md-icon {
        margin-top: -10px;
        margin-left: -4px;
    }
}

*:focus {
    outline: 0;
}

md-option:not([selected]) {
    div {
        color: #333333 !important;
    }
}

::-webkit-input-placeholder {
    color: #dbdbdb;
}

:-moz-placeholder {
    /* Firefox 18- */
    color: #dbdbdb;
}

::-moz-placeholder {
    /* Firefox 19+ */
    color: #dbdbdb;
}

:-ms-input-placeholder {
    color: #dbdbdb;
}

/* Needed to get scrollbar styling to take effect */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: rgba(158, 158, 158, 0.8);
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(158, 158, 158, 0.4);
}

md-chips .md-chip {
    background: rgba(224, 224, 224, 0.5) !important;
}

.center-md-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate3d(-49%, -36%, 0);
    font-size: 16px;
    color: white;
    fill: white;
}

//to restyle datetimepicker selected day
.datetimepicker table tr td.active:active, .datetimepicker table tr td.active:hover:active, .datetimepicker table tr td.active.disabled:active, .datetimepicker table tr td.active.disabled:hover:active, .datetimepicker table tr td.active.active, .datetimepicker table tr td.active:hover.active, .datetimepicker table tr td.active.disabled.active, .datetimepicker table tr td.active.disabled:hover.active {
    background: rgb(63, 81, 181) !important;
}

.datetimepicker table tr td span.active:active, .datetimepicker table tr td span.active:hover:active, .datetimepicker table tr td span.active.disabled:active, .datetimepicker table tr td span.active.disabled:hover:active, .datetimepicker table tr td span.active.active, .datetimepicker table tr td span.active:hover.active, .datetimepicker table tr td span.active.disabled.active, .datetimepicker table tr td span.active.disabled:hover.active {
    background: rgb(63, 81, 181) !important;
}

.md-select-label {
    color: inherit !important;
}

.connection-lost-bg {
    background-color: rgba(244, 67, 54, 0.4) !important;
}

.connection-lost-bg-bright {
    background-color: rgba(244, 67, 54, 1.0) !important;
}
