.process-control-container {
    overflow: hidden;
    border-bottom: 1px solid rgba(215, 215, 215, 0.5);
    position: relative;
    button {
        max-width: 32px;
        min-width: 32px;
        max-height: 32px;
        min-height: 32px;
        margin: 0;
    }
}

.process-control-bg-transition {
    transition: background-color 0.2s;
    padding: 4px;
    cursor: pointer;
    span {
        cursor: inherit;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        margin-left: 16px;
    }
}

.bg-light-grey-0-3 {
    background-color: rgba(215, 215, 215, 0.2);
}

.process-control-bg-transition:hover {
    background-color: rgba(215, 215, 215, 0.3);
}

.grow-height-animation {
    transition: max-height 0.2s ease-in;
    overflow: hidden;
    max-height: 800px;
}

/* Initial state when showing */
.grow-height-animation.ng-hide-remove {
    max-height: 0;
    overflow: hidden;
}

/* Will transition towards this state */
.grow-height-animation.ng-hide-add.ng-hide-add-active {
    max-height: 0;
    overflow: hidden;
}

/* Will transition towards this state */
.grow-height-animation.ng-hide-remove.ng-hide-remove-active {
    max-height: 800px;
    overflow: visible;
}

.cam-build-info {
    width: 100%;
    margin: 16px;
}
